<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervecería Adelipa</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

            font-family: 'Roboto', serif;
            margin: 0;
            padding: 0;
            background-color: #2e2e2e;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        header {
            background-color: #6a0dad;
            padding: 30px 20px;
            border-bottom: 3px solid #d4af37;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        header .logo {
            width: 250px;
            height: auto;
        }

        header .title {
            margin-top: 20px;
        }

        h1 {
            margin: 10px;
            color: #d4af37;
            font-size: 2em;
            font-weight: bold;
        }

        h2 {
            margin: 10px;
            color: #fff;
            font-size: 1.5em;
        }

        p {
            font-size: 1em;
            color: #e0e0e0;
        }

        #menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .product {
            background-color: #3c3c3c;
            border: 2px solid #d4af37;
            border-radius: 15px;
            margin: 15px;
            padding: 20px;
            width: calc(50% - 40px); /* Ajuste para dos columnas */
            box-sizing: border-box;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .product img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 15px;
            margin-top: 10px;
        }

        .product h2 {
            color: #d4af37;
            font-size: 1.3em;
        }

        .product p {
            font-size: 1em;
            color: #c0c0c0;
        }

        .decorative-image img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 2px solid #d4af37;
            border-radius: 15px;
            margin-top: 10px;
        }

        #whatsapp-btn {
            background-color: #25d366;
            color: #fff;
            border: none;
            border-radius: 50px;
            padding: 15px 20px;
            font-size: 1.2em;
            position: fixed;
            top: 30px;
            right: 30px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #whatsapp-btn:hover {
            background-color: #20b358;
        }

        #cart {
            background-color: #444;
            border: 2px solid #d4af37;
            border-radius: 15px;
            margin: 20px auto;
            padding: 20px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #cart h2 {
            color: #d4af37;
            font-size: 1.5em;
        }

        #cart p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #e0e0e0;
        }

        #paypal-form {
            margin-top: 20px;
        }

        #paypal-form input[type="number"] {
            width: 80px;
        }

        #update-cart-btn {
            background-color: #6a0dad;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #update-cart-btn:hover {
            background-color: #5a0c9d;
        }

        @media (max-width: 768px) {
            .product {
                width: calc(100% - 40px); /* Ajuste para una sola columna en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://i.imgur.com/ZIyl6k8.png" alt="Logo" class="logo">
            <div class="title">
                <h1>Cervecería Adelipa</h1> 
                <h2>Catálogo</h2>
                <p>Hacienda de San Andrés, Puebla, México.</p>
            </div>
        </header>
        <div id="cart">
            <h2>🛒 Carrito</h2>
            <div id="cart-items"></div>
            <p id="cart-total">Total: $0.00</p>
            <p>Paga con Tarjeta de Crédito, Débito, Paypal</p>
            <div id="paypal-form"></div>
            <button id="update-cart-btn" onclick="location.reload();">Corregir Carrito</button>
        </div>
        <div id="menu"></div>
        <button id="whatsapp-btn">📲 WhatsApp</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const products = [
                { name: "IPA Clásica", description: "Una IPA con un equilibrio perfecto entre lúpulo y malta. Su sabor es suave con notas de cítricos y un toque de caramelo." },
                { name: "IPA Roja", description: "Con un color rojizo y un perfil de sabor robusto, esta IPA ofrece notas de frutas rojas y un acabado ligeramente amargo." },
                { name: "IPA Negra", description: "Una IPA oscura con sabores intensos de café y chocolate, complementados con un leve amargor de lúpulo." },
                { name: "IPA Doble", description: "Esta IPA de doble lúpulo es intensa y aromática, con un perfil de sabor fuerte que mezcla notas de frutas tropicales y resina." },
                { name: "IPA con Miel", description: "Una IPA dulce y suave con un toque de miel, ofreciendo un sabor único y una textura aterciopelada." },
                { name: "IPA de Trigo", description: "Ligera y refrescante, esta IPA de trigo combina notas de pan recién horneado con un leve toque cítrico." },
                { name: "IPA Tropical", description: "Cargada de frutas tropicales como piña y mango, esta IPA tiene un sabor vibrante y refrescante." },
                { name: "IPA de Cítricos", description: "Con un perfil explosivo de cítricos, esta IPA ofrece una experiencia refrescante con notas prominentes de pomelo y naranja." },
                { name: "IPA Ahumada", description: "Una IPA con un sabor distintivo a madera ahumada y un toque de especias, perfecta para los amantes de sabores intensos." },
                { name: "IPA de Frambuesa", description: "Con un delicado sabor a frambuesa, esta IPA combina dulzura y acidez en una experiencia frutal y refrescante." },
                { name: "IPA de Café", description: "Ideal para los amantes del café, esta IPA tiene un sabor robusto a café tostado y un ligero toque de chocolate oscuro." },
                { name: "IPA de Chocolate", description: "Una combinación indulgente de lúpulo y chocolate, creando una IPA con un sabor rico y cremoso." },
                { name: "IPA de Coco", description: "Suave y exótica, esta IPA ofrece un sabor distintivo a coco con un acabado dulce y tropical." },
                { name: "IPA de Piña", description: "Con un sabor refrescante a piña, esta IPA ofrece una explosión de frutas tropicales en cada sorbo." },
                { name: "IPA de Jengibre", description: "Una IPA con un toque picante de jengibre, creando una experiencia única y especiada en cada trago." }
            ];

            const prices = [250, 300, 350, 400];
            const images = [
                "https://freerangestock.com/thumbnail/118370/close-up-of-beer-foam.jpg",
                "https://freerangestock.com/thumbnail/138094/cold-bottles-of-beer-in-ice-on-yellow-background.jpg",
                "https://freerangestock.com/thumbnail/82504/bottles-of-beer-lined-up-on-shelf.jpg",
                "https://freerangestock.com/thumbnail/165621/bartender-pouring-a-beer-at-a-pub.jpg",
                "https://freerangestock.com/thumbnail/106544/group-of-people-toasting-with-glasses-of-beer.jpg",
                "https://freerangestock.com/thumbnail/138093/bottles-of-beer-with-water-splashes.jpg",
                "https://freerangestock.com/thumbnail/121549/close-up-of-beer-foam.jpg",
                "https://freerangestock.com/thumbnail/73440/glass-of-beer-on-table.jpg",
                "https://freerangestock.com/thumbnail/126686/beer-frothing-while-being-poured-into-a-pint-mug.jpg",
                "https://freerangestock.com/thumbnail/126507/beer-glass-and-hand-.jpg"
            ];

            let cart = [];
            let total = 0;

            function getRandomImage() {
                return images[Math.floor(Math.random() * images.length)];
            }

            function createProductElement(product, index) {
                const price = prices[Math.floor(Math.random() * prices.length)];
                const productDiv = document.createElement('div');
                productDiv.className = 'product';
                productDiv.innerHTML = 
                    `<h2>${product.name}</h2>
                    <p>${product.description}</p>
                    <p>Precio: $${price} por dos botellas de 355 ml más envío</p>
                    <img src="${getRandomImage()}" alt="Imagen decorativa">
                    <p><label>Cantidad: <input type="number" id="quantity-${index}" value="1" min="1"></label></p>
                    <button onclick="addToCart(${index}, ${price})">Agregar al carrito</button>`;
                return productDiv;
            }

            window.addToCart = function(index, price) {
                const quantityInput = document.getElementById(`quantity-${index}`);
                const quantity = parseInt(quantityInput.value);
                const product = products[index];
                cart.push({ name: product.name, price: price, quantity: quantity });
                updateCart();
            }

            function updateCart() {
                const cartItemsSection = document.getElementById('cart-items');
                const cartTotal = document.getElementById('cart-total');
                cartItemsSection.innerHTML = '';
                total = 0;
                cart.forEach(item => {
                    cartItemsSection.innerHTML += `<p>${item.name} - $${item.price} x ${item.quantity} = $${(item.price * item.quantity).toFixed(2)}</p>`;
                    total += item.price * item.quantity;
                });
                cartTotal.textContent = `Total: $${total.toFixed(2)}`;
                updatePayPalForm();
            }

            function updatePayPalForm() {
                const paypalForm = document.getElementById('paypal-form');
                paypalForm.innerHTML = `
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                        <input type="hidden" name="cmd" value="_xclick" />
                        <input type="hidden" name="business" value="gascagtz@gmail.com" />
                        <input type="hidden" name="currency_code" value="MXN" />
                        <input type="hidden" name="amount" value="${total.toFixed(2)}" />
                        <input type="hidden" name="item_name" value="${cart.map(item => `${item.name} (${item.quantity})`).join(', ')}" />
                        <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_cart_SM.gif" border="0" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Pagar con PayPal" />
                    </form>
                `;
            }

            products.forEach((product, index) => {
                document.getElementById('menu').appendChild(createProductElement(product, index));
            });

            const whatsappButton = document.getElementById('whatsapp-btn');
            whatsappButton.addEventListener('click', function() {
                const phoneNumber = "525533355687";
                const message = "Hola, me gustaría hacer un pedido.";
                const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
                window.open(whatsappUrl, '_blank');
            });
        });
    </script>
    <script src="https://www.paypal.com/sdk/js?client-id=AUB1bHFMBbeX37dhIbnGnGkd1pd5qVJfy5Rtf4-GCrWzZw-JV_KylCGBCQI89JxcEhjNQEwg6Llk9cZW&currency=MXN"></script>
</body>
</html>
